# fixer-exchange-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcellomarcano/fixercurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcellomarcano/fixercurrency/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcellomarcano/fixercurrency/: CurrencyItemAdapter.kt  MainActivity.kt
app/src/main/java/com/jcellomarcano/fixercurrency/adapter/: CurrencyItemAdapter.kt  RatesItemAdapter.kt
app/src/main/java/com/jcellomarcano/fixercurrency/fragment/: CurrencyFragment.kt  MainFragment.kt
app/src/main/java/com/jcellomarcano/fixercurrency/model/: Currency.kt  FixerResponse.kt  Rates.kt  RatesResponse.kt  RatesX.kt  Symbol.kt  SymbolResponse.kt
app/src/main/java/com/jcellomarcano/fixercurrency/network/: FixerService.kt
app/src/main/java/com/jcellomarcano/fixercurrency/repository/: CurrencyRepository.kt  FixerRepository.kt
app/src/main/java/com/jcellomarcano/fixercurrency/viewmodel/: CurrencyFragmentViewModel.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: currency_item_view.xml  fragment_currency.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcellomarcano/fixercurrency/: ExampleUnitTest.kt
