<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jcellomarcano.fixercurrency.viewmodel.CurrencyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jcellomarcano.fixercurrency.fragment.CurrencyFragment">


        <TextView
            android:id="@+id/current_exchange_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_exchanger"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/baseCurrencyTextView"
            app:layout_constraintEnd_toEndOf="@+id/baseCurrencyTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/baseCurrencyTextView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/currency_exchange_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{`1 : ` + viewModel.currentCurrency.exchangeRate}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchanged_value_result"
            tools:text="@string/rate_placeholder" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/exchange_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/amount_euro"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/exchanged_value_result"
            app:layout_constraintEnd_toEndOf="@+id/exchanged_value_result"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/exchanged_value_result"
            app:layout_constraintTop_toBottomOf="@+id/baseCurrencyTextView" />

        <TextView
            android:id="@+id/exchanged_value_result"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="@{`= ` + viewModel.exchangeValue}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/currency_exchange_value"
            app:layout_constraintEnd_toEndOf="@+id/currency_exchange_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/currency_exchange_value"
            app:layout_constraintTop_toBottomOf="@+id/exchange_amount"
            tools:text="123.45 PLN" />

        <TextView
            android:id="@+id/baseCurrencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Currency: EUR"
            app:layout_constraintBottom_toTopOf="@+id/exchange_amount"
            app:layout_constraintEnd_toEndOf="@+id/exchange_amount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/exchange_amount"
            app:layout_constraintTop_toBottomOf="@+id/current_exchange_rate_title" />

        <Button
            android:id="@+id/button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>